server.port=8094
server.servlet.context-path=/asset
    
springdoc.api-docs.path=/v1/api-docs

spring.datasource.url=jdbc:postgresql://boost-webapp-dev.cr4xm7hv0aek.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=freewire_dba
spring.datasource.password=APZ73&283*ry!


spring.datasource.driver-class-name=org.postgresql.Driver
    
spring.liquibase.change-log=classpath:db/changelog/root.xml
spring.jpa.generate-ddl=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl